-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.PasswordChangeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 1.186 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.PasswordChangeTest
testPasswordReset(edu.ncsu.csc.itrust2.unit.PasswordChangeTest)  Time elapsed: 0.943 s  <<< ERROR!
java.lang.IllegalArgumentException: New password must be between 6 and 20 characters.
	at edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordReset(PasswordChangeTest.java:94)

testPasswordChangeForm(edu.ncsu.csc.itrust2.unit.PasswordChangeTest)  Time elapsed: 0.24 s  <<< ERROR!
java.lang.IllegalArgumentException: New password must be between 6 and 20 characters.
	at edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordChangeForm(PasswordChangeTest.java:28)

