-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIICDCodeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.021 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIICDCodeTest
testCodeAPI(edu.ncsu.csc.itrust2.apitest.APIICDCodeTest)  Time elapsed: 0.018 s  <<< ERROR!
com.google.gson.JsonSyntaxException: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $
	at edu.ncsu.csc.itrust2.apitest.APIICDCodeTest.testCodeAPI(APIICDCodeTest.java:74)
Caused by: java.lang.IllegalStateException: Expected BEGIN_OBJECT but was STRING at line 1 column 1 path $
	at edu.ncsu.csc.itrust2.apitest.APIICDCodeTest.testCodeAPI(APIICDCodeTest.java:74)

