-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.PasswordChangeTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 2.844 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.PasswordChangeTest
testPasswordReset(edu.ncsu.csc.itrust2.unit.PasswordChangeTest)  Time elapsed: 2.146 s  <<< FAILURE!
java.lang.AssertionError
	at edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordReset(PasswordChangeTest.java:144)

testPasswordChangeForm(edu.ncsu.csc.itrust2.unit.PasswordChangeTest)  Time elapsed: 0.697 s  <<< FAILURE!
java.lang.AssertionError
	at edu.ncsu.csc.itrust2.unit.PasswordChangeTest.testPasswordChangeForm(PasswordChangeTest.java:67)

