-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APILogEntryTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 4.7 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APILogEntryTest
testLogByDateLarge(edu.ncsu.csc.itrust2.apitest.APILogEntryTest)  Time elapsed: 4.658 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at edu.ncsu.csc.itrust2.apitest.APILogEntryTest.testLogByDateLarge(APILogEntryTest.java:103)
Caused by: java.lang.NullPointerException
	at edu.ncsu.csc.itrust2.apitest.APILogEntryTest.testLogByDateLarge(APILogEntryTest.java:103)

