-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.113 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest
testGetNonExistentOfficeVisit(edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest)  Time elapsed: 0.009 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<200>
	at edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest.testGetNonExistentOfficeVisit(APIOfficeVisitTest.java:88)

testOfficeVisitAPI(edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest)  Time elapsed: 0.068 s  <<< ERROR!
java.lang.NullPointerException
	at edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest.testOfficeVisitAPI(APIOfficeVisitTest.java:259)

testPreScheduledOfficeVisit(edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest)  Time elapsed: 0.018 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<409>
	at edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest.testPreScheduledOfficeVisit(APIOfficeVisitTest.java:129)

