-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIPasswordTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 1.34 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIPasswordTest
testInvalidPasswordChanges(edu.ncsu.csc.itrust2.apitest.APIPasswordTest)  Time elapsed: 0.049 s  <<< ERROR!
org.springframework.web.util.NestedServletException: Request processing failed; nested exception is java.lang.NullPointerException
	at edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testInvalidPasswordChanges(APIPasswordTest.java:160)
Caused by: java.lang.NullPointerException
	at edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testInvalidPasswordChanges(APIPasswordTest.java:160)

testValidPasswordChanges(edu.ncsu.csc.itrust2.apitest.APIPasswordTest)  Time elapsed: 0.64 s  <<< FAILURE!
java.lang.AssertionError
	at edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testValidPasswordChanges(APIPasswordTest.java:94)

