-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 1.859 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest
testDeleteNonExistentOfficeVisit(edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest)  Time elapsed: 0.048 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<404> but was:<400>
	at edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest.testDeleteNonExistentOfficeVisit(APIOfficeVisitTest.java:99)

testOfficeVisitAPI(edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest)  Time elapsed: 1.229 s  <<< FAILURE!
java.lang.AssertionError: Status expected:<409> but was:<404>
	at edu.ncsu.csc.itrust2.apitest.APIOfficeVisitTest.testOfficeVisitAPI(APIOfficeVisitTest.java:431)

