-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.apitest.APIPasswordTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.021 s <<< FAILURE! - in edu.ncsu.csc.itrust2.apitest.APIPasswordTest
testRequestReset(edu.ncsu.csc.itrust2.apitest.APIPasswordTest)  Time elapsed: 0.007 s  <<< ERROR!
java.lang.NullPointerException
	at edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testRequestReset(APIPasswordTest.java:138)

testValidPasswordChanges(edu.ncsu.csc.itrust2.apitest.APIPasswordTest)  Time elapsed: 0.008 s  <<< ERROR!
java.lang.NullPointerException
	at edu.ncsu.csc.itrust2.apitest.APIPasswordTest.testValidPasswordChanges(APIPasswordTest.java:98)

