-------------------------------------------------------------------------------
Test set: edu.ncsu.csc.itrust2.unit.EmailUtilTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.024 s <<< FAILURE! - in edu.ncsu.csc.itrust2.unit.EmailUtilTest
testEmail(edu.ncsu.csc.itrust2.unit.EmailUtilTest)  Time elapsed: 0.021 s  <<< ERROR!
java.lang.NullPointerException
	at edu.ncsu.csc.itrust2.unit.EmailUtilTest.testEmail(EmailUtilTest.java:25)

testSendEmail(edu.ncsu.csc.itrust2.unit.EmailUtilTest)  Time elapsed: 0.001 s  <<< ERROR!
java.lang.NullPointerException: Cannot read input file
	at edu.ncsu.csc.itrust2.unit.EmailUtilTest.testSendEmail(EmailUtilTest.java:31)

